<!DOCTYPE HTML>
<html>
    <head>
      <title>Alloy Web Accessor</title>
      <link rel="stylesheet" href="index.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
      <link rel="shortcut icon" type="image/jpg" href="https://reblocked.gamk.repl.co/img/favicon.ico"/>
    </head>
    <body class="bg-black muli">
      <!--Stlying for Buttons-->
      <style>.buttons{background-color:#5a4cc0;border:none;color:#fff;padding:10px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer;border-radius:4px;position:relative}.magic{background-color:#5a4cc0;border:none;color:#fff;padding:5px;text-align:center;text-decoration:none;display:inline-block;font-size:15px;margin:2px 2px;cursor:pointer;border-radius:4px;position:relative}</style>
      <div class="wrapper">
        <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
            <div class="flex justify-between">
              <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                  class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                  <i data-feather="menu"></i>
              </a>
            </div>
          <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            <div class="inline-block br-round bg-indigo-30 indigo-lightest p-2 fs-s2 mt-3 mb-5 pr-5">
              <div class="inline-block bg-indigo indigo-lightest br-round px-3 py-1 mr-2 fs-s3">REBLOCKED</div>
              This site is constantly in development!
            </div>
          </div>
        </nav>
        <section id="home" class="min-h-50vh flex justify-start items-center">
            <div class="mx-5 md-mx-l5">
                    <h2 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ">Alloy</h2>
                    <p class="white">To begin accessing websites, enter a URL into the input box above such as "example.org" or "https://example.org" then click the "Go" button.<br>Sometimes Google tags this as dangerous and we must move domains again, when that happens it may take a while to bring it back up, you can type in "thisisunsafe" into nothing and it will let you access alloy temporarily. If Alloy is down or blocked please tell us in feedback.</p>
                    <input type="text" id="url" style="background-color: rgba(101,96,152,1);color:#FFFFFF;" placeholder="https://example.com/"></input><button class="magic" id="start">Magic</button>
                <br><button onClick="window.location='https://reblocked.gamk.repl.co'" style="margin-top:20px" class="buttons">Go Back To REBLOCKED</button>
            </div>
        </section>
      </div>   
        <script src="/assets/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    </body>
</html>
